<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
img{
	width:300px;
	height: 220px;
}
	figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px;
	width:300px;
	height: 220px;
	background-color: #333;
	text-align: center;
}
figure.effect :before,
figure.effect :after {
	position: absolute;
	content: '';
	opacity: 0;
}
figure.effect :before {
	top: 50px;
	right: 30px;
	bottom: 50px;
	left: 30px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}
figure.effect :after {
	top: 30px;
	right: 50px;
	bottom: 30px;
	left: 50px;
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	-webkit-transform: scale(1,0);
	transform: scale(1,0);
	-webkit-transform-origin: 100% 0;
	transform-origin: 100% 0;
}
figure.effect :before,
figure.effect :after {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}
figure.effect:hover :before,
figure.effect:hover :after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}
figure.effect:hover:after{
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}
</style>
<body>
	<figure class="effect">
		<figcaption>
			<img src="mobile.jpg">
		</figcaption>			
	</figure>
	<figure class="effect">
		<figcaption>
			<img src="mobile.jpg">
		</figcaption>			
	</figure>
	<figure class="effect">
		<figcaption>
			<img src="mobile.jpg">
		</figcaption>			
	</figure>
</body>
</html>